{
  "name": "josefpavlovic-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@keystatic/core": "^0.5.44",
    "@keystatic/next": "^5.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "resend": "^6.12.0",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.5.0",
    "yet-another-react-lightbox": "^3.31.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
