{
  "name": "josefpavlovic-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Josef Pavlovic — Photography Portfolio",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "sharp": "^0.33.5"
  }
}
